<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\StoreController;
use App\Http\Controllers\Api\ProductController;
use App\Http\Controllers\Api\OrderController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "api" middleware group. Make something great!
|
*/

Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
    return $request->user();
});

Route::prefix('v1')->group(function () {
    Route::post('login', [App\Http\Controllers\Api\AuthController::class, 'login']);
    Route::apiResource('stores', StoreController::class);
    Route::apiResource('products', ProductController::class);
    Route::apiResource('orders', OrderController::class);
    Route::post('orders/{id}/fulfill', [OrderController::class, 'fulfill']);

    // Integrations
    Route::post('shopify/sync', [App\Http\Controllers\Api\ProductIntegrationController::class, 'syncShopify']);
    Route::post('walmart/upload', [App\Http\Controllers\Api\ProductIntegrationController::class, 'uploadWalmart']);
    Route::post('templates/walmart', [App\Http\Controllers\Api\ProductIntegrationController::class, 'createWalmartTemplate']);

    // Trends & News
    Route::get('trends', [App\Http\Controllers\Api\TrendController::class, 'index']);
    Route::get('news', [App\Http\Controllers\Api\TrendController::class, 'getNews']);
    Route::post('news/{id}/read', [App\Http\Controllers\Api\TrendController::class, 'markNewsRead']);

    // Team Management
    Route::apiResource('teams', App\Http\Controllers\Api\TeamController::class);
    Route::post('teams/{id}/assign-store', [App\Http\Controllers\Api\TeamController::class, 'assignStore']);
    Route::post('teams/{id}/members', [App\Http\Controllers\Api\TeamController::class, 'addMember']);
    Route::post('teams/{id}/delegate', [App\Http\Controllers\Api\TeamController::class, 'delegateStore']);
});

// Test route
Route::get('/ping', function () {
    return response()->json([
        'status' => 'ok', 
        'message' => 'OMS API Operational',
        'timestamp' => now()->toIso8601String()
    ]);
});
